{
  "name": "visualq-action",
  "version": "1.0.0",

  "description": "GitHub Action for VisualQ visual regression testing",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --minify",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "typescript": "~5.8"
  }
}
